# Protractor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekik/protractor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekik/protractor/: Extensions.kt  ProtractorApp.kt
app/src/main/java/com/ekik/protractor/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ekik/protractor/di/: AppModule.kt
app/src/main/java/com/ekik/protractor/fragments/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/ekik/protractor/navigation/: MainActivityNavigator.kt  Navigator.kt
app/src/main/java/com/ekik/protractor/services/: SensorService.kt  SensorServiceImpl.kt
app/src/main/java/com/ekik/protractor/usecases/: CalibrationUseCase.kt  CalibrationUseCaseImpl.kt  RealAngleUseCase.kt  RealAngleUseCaseImpl.kt
app/src/main/java/com/ekik/protractor/usecases/correctors/: PlumbCorrectionUseCase.kt  PlumbRealAngleCorrectionUseCase.kt  TouchCorrectionUseCase.kt
app/src/main/java/com/ekik/protractor/usecases/processors/: AngleProcessor.kt  AngleProcessorImpl.kt
app/src/main/java/com/ekik/protractor/usecases/realtodisplaymappers/: ConvertUseCase.kt  PlumbRealAngleToDisplayConvertUseCase.kt  TouchRealAngleToDisplayConvertUseCase.kt
app/src/main/java/com/ekik/protractor/viewmodels/: HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/res/drawable/: test_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  touch_line_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekik/protractor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
